<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matias Freer">
    <meta name="description" content="A personal website">
    <meta name="keywords" content="personal interests, UK, soccer, ICT">
    <title>My website!</title>
</head>

<body>
    <header>    
        <h1>Links to browse through my website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="videogames.html">Videogames</a></li>
            </ul>
        </nav>
    </header>

    <article>
            <header>
                <h2>My favorite soccer teams and players</h2>
            </header>
        <img src="media/messi_large.png"
        alt="Messi celebrating a goal"
        width="1500"
        height="998">
        <picture>
            <source srcset="media/messi_small.png" media="(max-with: 800px)">
            <source srcset="media/messi_large.png" media="(min-width: 1500px)">
            <img src="media/messi.png" alt="An image of Messi for user reference">
        </picture>        
        <section>
            <p>
                Since a little kid, I have always been a soccer enthusiast. I grew up watching Messi play and he definitely made an impact in my life, I consider him to be the GOAT of soccer. That led me to be a die hard barcelona fan. I also like soccer teams from other leagues, like Manchester United, which I started liking when I watched Marcus Rashford play, or Juventus too, which I liked because of their very good defense in the past.
                <br>
                Some other teams I like are Juventus, Paris Saint-Germain, and Bayern Munich.
                <br>
        </section>

        <section>
                My top 5 favorite soccer players list is:
                <br>
                <ol>
                    <li>Lionel Messi</li>
                    <li>Marcus Rashford</li>
                    <li>Pedri Gonzalez</li>
                    <li>Lamine Yamal</li>
                    <li>Pau Cubarsi</li>
                </ol>
                <aside>This list is based on who I have enjoyed the most, not who I think are the best players ever.</aside>
        </section>
        </p>
    </article>
</body>
</html>